---
- name: Download and unarchive node-exporter
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v{{ version }}/node_exporter-{{ version }}.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes


- name: create systemd service
  template:
    src: systemd.service
    dest: "/etc/systemd/system/prometheus-node-exporter.service"


- name: Start and enable service
  systemd:
    name: prometheus-node-exporter
    enabled: yes
    state: started
    daemon_reload: yes

- name: Create directory for textfile collector
  file:
    path: /var/lib/node_exporter/textfile_collector
    state: directory
    mode: '0755'

- name: Allow Port in UFW for prometheus
  ufw: 
    rule: allow
    port: 9100
    proto: tcp
    src: '{{ item }}'
  loop:
    - 148.251.132.58/32 # holunder.kanthaus.online
    - 2a01:4f8:210:3107::2/64 # holunder.kanthaus.online