- name: foodsharing application cronjob
  cron:
    name: "foodsharing background jobs"
    minute: "*/5"
    user: www-data
    job: "cd /var/www/production/current && FS_ENV=prod ./bin/console foodsharing:cronjob"

- name: foodsharing bounce mail processing cronjob
  cron:
    name: "foodsharing bounce mail processing"
    minute: "*/30"
    user: www-data
    job: "cd /var/www/production/current && FS_ENV=prod ./bin/console foodsharing:process-bounce-emails"

- name: foodsharing daily tasks
  cron:
    name: "foodsharing daily tasks"
    minute: "15"
    hour: "2"
    user: www-data
    job: "/var/www/production/current/sh/fs.maintenance.daily.sh && /var/www/production/current/sh/fs.stats.sh"

- name: tmp cleanup
  cron:
    name: "foodsharing tmp cleanup"
    minute: "17"
    hour: "3"
    user: www-data
    job: "/usr/bin/find /var/www/production/shared/tmp/ -mtime +2 -type f -delete ; /usr/bin/find /var/www/production/shared/data/mailattach/tmp/ -mtime +2 -type f -delete"