- name: new aliases
  command: newaliases

- name: postmap transport
  command: postmap /etc/postfix/transport

- name: postmap sender_dependent_default_transport
  command: postmap /etc/postfix/sender_dependent_default_transport.map

- name: restart postfix
  service:
    name: postfix
    state: restarted